MONGODB_URL=mongodb://127.0.0.1:27017/testing-app
PROJECT_NAME=testing-app
PROJECT_LABEL='Testing App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/testing-app-66db2be5af55967a86b74296/
LAST_UPDATED='9/3/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mehalamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="https://355b6f45pihtixfw7g7pmdcqha0ipqnn.lambda-url.us-west-2.on.aws/"
LLM_CLASS2="https://n6yljp734o67rx5s3ztv7gjiy40htghq.lambda-url.us-west-2.on.aws/"
LLM_CLASS3="https://cytcmhlrg2hpzfjymbszuann3m0lmlvn.lambda-url.us-west-2.on.aws/"